[program:uwsgi]
command=uwsgi --ini /srv/Brunch-RSS-Feed/.config/local/uwsgi.ini

[program:nginx]
command=nginx

[program:celery]
directory=/srv/Brunch-RSS-Feed/app

command=celery -A config worker -l info

numprocs=1
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery_error.log
autostart=true
autorestart=true