FROM            python:3.6-slim
MAINTAINER      dosio0102@gmail.com

RUN             apt -y update && apt -y dist-upgrade
# uwsgi 설치에 필요한 build_essentiol, chrome driver 설치에 필요한 curl
RUN             apt -y install build-essential curl
RUN             apt -y install nginx supervisor

# pipenv lock -r 로 생성된 requirements.txt 로 필요 패키지 install
COPY            ./requirements.txt  /srv/
RUN             pip install -r /srv/requirements.txt

# 셀레니엄 headless chrome 실행을 위한 패키지 설치
RUN             curl https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -o /chrome.deb
RUN             dpkg -i /chrome.deb || apt-get install -yf
RUN             rm /chrome.deb