FROM            python:3.6-slim
MAINTAINER      dosio0102@gmail.com

RUN             apt -y update && apt -y dist-upgrade
RUN             apt -y install build-essential curl

COPY            ./requirements.txt  /srv/
RUN             pip install -r /srv/requirements.txt

# 셀레니엄 headless chrome 실행을 위한 패키지 설치
RUN             curl https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -o /chrome.deb
RUN             dpkg -i /chrome.deb || apt-get install -yf
RUN             rm /chrome.deb