server {
    listen 7000;

    server_name *.elasticbeanstalk.com idontknow.kr www.idontknow.kr;

    charset utf-8;

    client_max_body_size 128M;

    location / {
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }

#    location /static/ {
#        alias           /srv/project/.static/;
#    }
}