[uwsgi]

;http 연결을 받는다. 8000번 포트, http 연결 방식으로 이뤄질때 새용
;socket 을 통해 nginx 와 연결하는 경우는 http 가 아닌 socket 셋팅이 필요
;http = :8000
socket = /tmp/app.sock

;uwsgi 종료시 자동으로 소켓파일 삭제 옵션
vacuum = True

;파이썬 프로젝트로 cd dir
chdir = $(PROJECT_DIR)/app

;chdir 로 바꾼 프로젝트의 wsgi(모듈) 경로
module = config.wsgi.dev:application

;log 파일을 기록
logto = /var/log/uwsgi.log

;가상환경 경로
;home /home/doh/.local/share/virtualenvs/Project-ijLdZslq
