[uwsgi]

;http 연결을 받는다. 8000번 포트
http = :8000

;가상환경 경로
home /home/doh/.local/share/virtualenvs/Project-ijLdZslq

;파이썬 프로젝트로 cd dir
chdir = /home/doh/Yolo/Project/app

;chdir 로 바꾼 프로젝트의 wsgi(모듈) 경로
module = config.wsgi:application